<SUBMISSION>
<TIMESTAMP>20131231:132505
<PRIVATE-TO-PUBLIC>
<ACCESSION-NUMBER>0000000000-05-054045
<TYPE>UPLOAD
<PUBLIC-DOCUMENT-COUNT>1
<FILING-DATE>20051024
<FILED-FOR>
<COMPANY-DATA>
<CONFORMED-NAME>CHINA BAK BATTERY INC
<CIK>0001117171
<ASSIGNED-SIC>3690
<IRS-NUMBER>880442833
<STATE-OF-INCORPORATION>NV
<FISCAL-YEAR-END>0930
</COMPANY-DATA>
<FILING-VALUES>
<FORM-TYPE>UPLOAD
</FILING-VALUES>
<BUSINESS-ADDRESS>
<STREET1>BAK INDUSTRIAL PARK, NO. 1 BAK STREET
<STREET2>KUICHONG TOWN, LONGGANG DISTRICT
<CITY>SHENZHEN PEOPLE
<STATE>F4
<ZIP>518119
<PHONE>86-755-8977-0093
</BUSINESS-ADDRESS>
<MAIL-ADDRESS>
<STREET1>BAK INDUSTRIAL PARK, NO. 1 BAK STREET
<STREET2>KUICHONG TOWN, LONGGANG DISTRICT
<CITY>SHENZHEN PEOPLE
<STATE>F4
<ZIP>518119
</MAIL-ADDRESS>
<FORMER-COMPANY>
<FORMER-CONFORMED-NAME>MEDINA COFFEE INC
<DATE-CHANGED>20000626
</FORMER-COMPANY>
</FILED-FOR>
<PUBLIC-REFERENCE-ACC>0001010549-05-000058
<DOCUMENT>
<TYPE>LETTER
<SEQUENCE>1
<FILENAME>filename1.txt
<TEXT>


October 24, 2005


By facsimile to (214) 659-4401 and U.S. Mail


Mr. Xiangqian Li
Chairman, President, and Chief Executive Officer
China BAK Battery, Inc.
BAK Industrial Park
No. 1 BAK Street
Kuichong Town, Longgang District
Shenzhen, People`s Republic of China

RE:	China BAK Battery, Inc., formerly known as Medina Coffee,
Inc.
	Pre-effective Amendment 3 to Registration Statement on Form
SB-2
	Filed October 11, 2005
	File No. 333-122209
	Annual Report on Form 10-KSB for the fiscal year ended
December
31, 2004 and
	Subsequent Exchange Act Reports
	File No. 0-49712

Dear Mr. Li:

	We reviewed the filings and have the comments below.

SB-2/A 3

Summary, page 1

1. We note disclosure under "Recent Sales of Unregistered
Securities"
and elsewhere that China BAK Battery completed a private placement
of
7.9 million shares of its common stock on September 16, 2005.
Based
on disclosure in exhibit 10.2 to the current report on Form 8-K
dated
September 14, 2005 and filed September 15, 2005, it appears that a
distribution of those 7.9 million shares may take place
concurrently
with the shares being registered under this registration
statement.
Expand the disclosures in the summary and in the forty-fifth risk
factor to inform investors of that planned distribution and the
aggregate number of shares to be offered for resale under it.

Risk Factors, page 4

2. Refer to the first paragraph beginning with the phrase "We
caution
you that the following important factors, among others."  If you
wish
to include this language in the prospectus, the appropriate
section
for the language is "Special Note Regarding Forward-Looking
Statements" and not the risk factors section.

3. Your document as revised contains many risk factors.  The risk
factors section should include a discussion of the most
significant
risk factors that make the offering speculative or risky and
should
omit risks that are remote or boilerplate.  See Item 503(c)(1) of
Regulation S-B.  For example, it is unclear why the tenth risk
factor
is a risk factor in view of disclosure in note 13.A.1. to the
financial statements that management`s belief is that the
possibility
of the buildings having to be vacated as illegitimate
constructions
is "very remote."  Similarly, it is unclear why the twenty-eighth
and
fortieth risk factors are risk factors in view of disclosure in
the
forty-second risk factor that China BAK Battery has "no present
intention to pay dividends."  Review and, as appropriate, revise
to
ensure that each risk factor you include is necessary for investor
protection.

4. You state in the first paragraph that there are "the following
important factors, among others."  Delete this language because
you
must disclose all risks that you believe are material at this
time.
See our June 7, 1999 Updated Staff Legal Bulletin No. 7 that is
available on the Commission`s website at http://www.sec.gov.

5. Avoid generic conclusions in the risk factors` headings and in
the
risk factors` discussions such as China BAK Battery`s results of
operations, business, financial condition, or prospects would or
could be materially and adversely affected or would or could be
harmed.  For example, refer to the third, ninth, eleventh, and
sixteenth risk factors.  Rather, explain specifically what the
risk`s
consequences or effects are for China BAK Battery and its
securityholders.  See comment 5 in our February 11, 2005 letter.

6. A number of risk factors include language like "We cannot
assure,"
"We can provide no assurances," "nor can there be any assurance,"
"there can be no assurance," "We can provide no assurance," "There
can be no positive assurance," and "We cannot provide assurance."
For example, refer to the first, fifth, eleventh, twelfth,
fifteenth,
seventeenth, eighteenth, twenty-first, twenty-third, and twenty-
fourth risk factors.  Since the risk is the situation described
and
not China BAK Battery`s inability to assure, please revise.  See
comment 6 in our February 11, 2005 letter and comment 2 in our
August
2, 2005 letter.

7. Generally, each risk factor should discuss a single risk.  For
example, refer to the thirteenth and fourteenth risk factors, and
revise.

8. Quantify and describe briefly in the second risk factor China
BAK
Battery`s "significant amount of debt."

9. Explain how the thirteenth risk factor applies specifically to
China BAK Battery.  For example, does China BAK Battery lack
employment contracts with key personnel?  Are key personnel
planning
to retire or nearing retirement age?  Are there tensions between
key
personnel and the board of directors?

10. The meaning of the next to last sentence in the seventeenth
risk
factor is unclear.  Specifically, language appears to be missing
between the phrase "the design and manufacturing capabilities" and
the phrase "competitive third-party suppliers and technologies."
Please revise.

Gross Profit, page 24

11. You disclosed that your revenues increased approximately 59%
from
the three months ended June 30, 2004 to the three months ended
June
30, 2005.  You disclosed also that you expanded your manufacturing
facilities and related acquisitions.  If material, expand your
disclosure to include how the items below affected your gross
profit,
including offsetting fluctuations that these may have had with one
another:

* increases in labor costs due to volume to meet the demand
requirements from the increase in sales.

* increases in depreciation related to your manufacturing
expansion
and new equipment purchases.

Quantify the effects that each of these components had on your
gross
profit.  Address similarly the items above in your comparisons for
the nine months ended June 30, 2005 compared to June 30, 2004 and
for
the fiscal year ended September 30, 2004 compared to September 30,
2003.


Report of Independent Registered Public Accounting Firm, page F-1

12. The independent auditor`s report included in your filing is
not
signed by your auditor.  Obtain from your auditor a signed audit
report.  Also ensure that an updated consent is filed with your
next
amendment.

Statements of Stockholders` Equity, page F-4

13. We read your responses to prior comments 11-16 and your
revised
disclosures.  Your response to comment 35 in our June 22, 2005
letter
states that before the transaction with BAK Battery, 18
individuals
paid approximately $11.5 million for 31,225,643 shares of BAK
International`s common stock.  Based on our understanding,
approximately $2.0 million was received during the fiscal year
ended
September 30, 2004 and the remaining $9.5 million was received
during
the fiscal year ended September 30, 2005.  We understand also the
$11.5 million was used to purchase essentially all of the shares
of
BAK Battery from the shareholders of BAK Battery during the fiscal
year ended September 30, 2005.  We would expect these cash inflows
and outflows to be reflected in your statements of stockholders`
equity and cash flows during these periods since you appear to be
reflecting the transaction between BAK Battery and BAK
International
as a transaction between entities under common control.  Revise
your
balance sheet, statements of stockholders` equity, and statements
of
cash flows to reflect these transactions.  Also file amended 10-
QSBs
for filings made after January 20, 2005.  If our understanding is
incorrect, tell us how you determined that the transactions
mentioned
above should not be reflected in your financial statements for
these
periods.

14. We read your response to prior comment 17 and your revised
disclosures.  Based on your revised disclosure, it does not appear
that you have presented separately the date of the effective
issuance, the number of shares effectively issued, and the value
issued for the 1,152,458 post-transaction shares effectively
issued
to the former shareholders of Medina Coffee, Inc.  Thus, revise
your
disclosure.  Also ensure that you reflect this change in your
balance
sheet.

Note 19.  Restatement of Consolidated Financial Statements, page
F-28

15. Confirm to us that the restatements disclosed in this note to
the
financial statements did not affect your financial statements
included in your 10-QSBs for the fiscal quarters ended March 31,
2005
and June 30, 2005.  If after considering our comment you determine
that these periods should be restated, file amended 10-QSBs for
the
periods affected.

We remind you that when you file your restated 10-QSB/A, you
should
appropriately address these items:

* An explanatory paragraph in the reissued audit opinion.

* Full compliance with APB 20, paragraphs 36 and 37.

* Fully update all affected portions of the document, including
MD&A,
selected financial data, and quarterly financial data.

* Updated Item 3 disclosures should include these items:

   A discussion of the restatement and the facts and circumstances
surrounding it.

How the restatement impacted the original conclusions of your
chief
executive       officer and chief financial officer on the
effectiveness of the disclosure controls and procedures.

   Changes to internal controls over financial reporting.

Anticipated changes to disclosure controls and procedures and/or
internal   controls over financial reporting to prevent future
misstatements of a similar nature.

      Refer to Items 307 and 308(c) of Regulation S-B.

* Updated certifications.

Exhibits 10.3 and 10.4

16. We note the response to prior comment 23.  Allow us sufficient
time to review the exhibits before requesting acceleration of the
registration statement`s effectiveness.

Exhibit 10.8

17. Exhibit 10.8 appears to be the same exhibit that was filed as
exhibit 10.17 in pre-effective amendment 2 to the registration
statement.  Since you represent in response to prior comment 24
that
exhibit 10.17 was deleted because the agreements were terminated,
it
is unclear why you include the exhibit.  Since you include the
exhibit, it is unclear also why you did not include a summary of
the
omitted terms in response to prior comment 25.  Please revise or
advise.

Exhibit 10.9

18. Exhibit 10.9 appears to be the same exhibit that was filed as
exhibit 10.18 in pre-effective amendment 2 to the registration
statement.  Since Jilin Provincial Huaruan Technology Company,
Ltd.,
a corporation owned by Mr. Xiangqian Li, a director and officer of
China BAK Battery, is a party to the agreement, it is unclear why
you
did not submit a fair and accurate English transaction of the
entire
foreign language document in response to prior comment 24.  Please
revise or advise.  Also confirm that Jilin Provincial Huaruan
Technology Company, Ltd. is a party to the agreement filed as
exhibit
10.30 rather than exhibit 10.33 as you represent in response to
prior
comment 24.

Exhibit 10.33

19. We are unable to locate the exhibit in the quarterly report on
Form 10-QSB for the quarter ended June 30, 2005 that China BAK
Battery filed with the Commission on August 19, 2005.  Please
revise
or advise.  Also confirm that Mr. Xiangqian Li is not a guarantor
for
the agreement filed as exhibit 10.44 as you represent in response
to
prior comment 24.

Exhibit 23.1

20. The consent obtained from Schwartz Levitsky Feldman LLP
consents
to the use of its name and use of the report of Independent
Registered Public Accounting Firm dated December 30, 2004 and note
18(d) dated September 16, 2005.  However, the audit report that
you
included in your SB-2/A on page F-1 is dated September 30, 2005
and
related to note 18(d).  Obtain and include in your filing an
updated
consent from your auditor that references the correct audit report
date for note 18(d).

10-KSB

21. It does not appear that you responded to prior comments 26 and
27.  Thus, we reissue the comments and request that you amend the
document.


June 30, 2005 10-QSB

Item 3. Controls and Procedures, page 40

22. Your disclosure concludes that your disclosure controls and
procedures "are effective in timely alerting them to material
information related to us is required to be included in our
periodic
SEC filings."  This is an incomplete definition of disclosure
controls and procedures under Rules 13a-15(e) and 15d-15(e) of the
Exchange Act.  Confirm to us and revise your disclosure to
clarify,
if true, that you concluded that your disclosure controls and
procedures are effective to ensure that:

* Information required to be disclosed by you in the reports that
you
file or submit under the Exchange Act is recorded, processed,
summarized, and reported within the time periods specified in the
Commission`s rules and forms.
* Information required to be disclosed by an issuer in the reports
that it files or submits under the Exchange Act is accumulated and
communicated to your management, including its principal executive
and principal financial officers, or persons performing similar
functions, as appropriate to allow timely decisions regarding
required disclosure.

Refer to Exchange Act Rules 13a-15(e) and 15d-15(e) for the full
definition of disclosure controls and procedures.

8-K dated September 14, 2005 and filed September 15, 2005

Exhibit 10.1

23. As noted previously, absent an order granting confidential
treatment, Item 601)b)(10) of Regulation S-B requires the filing
of
material contracts, including attachments, in their entirety.
Attachments include, for example, annexes, appendices, exhibits,
and
schedules.  Since you did not file exhibits A-F to exhibit 10.1,
file
by amendment the exhibits.  See comment 60 in our February 11,
2005
letter and comment 23 in our August 2, 2005 letter.

Closing

	File amendments to the SB-2, the 10-KSB, the March 31, 2005
and
June 30, 2005 10-QSBs, and the 8-K in response to the comments.
To
expedite our review, China BAK Battery may wish to provide us
three
marked courtesy copies of the amendments.  Include with the
filings
any supplemental information requested and a cover letter tagged
as
correspondence that keys the responses to the comments.  If China
BAK
Battery thinks that compliance with any of the comments is
inappropriate, provide the basis in the letter.  We may have
additional comments after review of the amendments, the responses
to
the comments, and any supplemental information.

	We urge all persons responsible for the accuracy and adequacy
of
the disclosure in the registration statement reviewed by us to
ensure
that they have provided all information investors require for an
informed decision.  Since China BAK Battery and its management are
in
possession of all facts relating to the disclosure in the
registration statement, they are responsible for the adequacy and
accuracy of the disclosures that they have made.

      If China BAK Battery requests acceleration of the
registration
statement`s effectiveness, China BAK Battery should furnish a
letter
at the time of the request, acknowledging that:

* Should the Commission or the staff acting by delegated authority
declare the registration statement effective, it does not
foreclose
the Commission from taking any action on the filing.

* The action of the Commission or the staff acting by delegated
authority in declaring the registration statement effective does
not
relieve China BAK Battery from its full responsibility for the
adequacy and accuracy of the registration statement`s disclosures.

* China BAK Battery may not assert our comments or the declaration
of
the registration statement`s effectiveness as a defense in any
proceedings initiated by the Commission or any person under the
United States` federal securities laws.

	The Commission`s Division of Enforcement has access to all
information that China BAK Battery provides us in our review of
the
registration statement or in response to our comments on the
registration statement.

	We will consider a written request for acceleration of the
registration statement`s effectiveness under Rule 461 of
Regulation C
under the Securities Act as confirmation that those requesting
acceleration are aware of their responsibilities under the
Securities
Act and the Exchange Act as they relate to the proposed public
offering of the securities specified in the registration
statement.
We will act on the request and by delegated authority grant
acceleration of the registration statement`s effectiveness.

	You may direct questions on accounting comments to Meagan L.
Caldwell, Staff Accountant, at (202) 551-3754 or Rufus G. Decker
III,
Accounting Branch Chief, at (202) 551-3769.  You may direct
questions
on other comments and disclosure issues to Edward M. Kelly, Senior
Counsel, at (202) 551-3728 or me at (202) 551-3767.

Very truly yours,





Jennifer R. Hardy

Legal
Branch Chief

cc:	Nevada Agency and Trust Company
	Agent for Service, China BAK Battery, Inc., f/k/a Medina
Coffee,
Inc.
	50 West Liberty Street, Suite 880
	Reno, NV 89501

	Robin Bradford, Esq.
	Andrews Kurth LLP
	1717 Main Street, Suite 3700
		Dallas, TX 75201



Mr. Xiangqian Li
October 24, 2005
Page 1








UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549

         DIVISION OF
CORPORATION FINANCE



</TEXT>
</DOCUMENT>
</SUBMISSION>
